<!-- Jean-Sébastien Labrie -->
<!-- PFI Page 2-->
<!DOCTYPE html>
<html lang="fr">
<style>
    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
    }
    .Titre {
        font-size: xx-large;
        font-family: cursive;
        margin: auto;
        text-align: left;
        display: flex;
    }

    .TierList {
        margin: auto;
        position: relative;
        top: 100px;
        left: 15vw;
    }

    .Image {
        position: relative;
        margin: auto;
        top: 300px;
    }
    #Titre2{
        font-size: xx-large;
        font-family: cursive;
        margin: auto;
        text-align: left;
        position: relative;
        top: 110px;
    }
</style>

<body>
    <h1 class="Titre">Personnages</h1>
    <img class="TierList" src="https://i.imgur.com/CpmF3yq.png" alt="Tier list">
    <div></div>
    <h1 id="Titre2">Personnages Favoris</h1>
    <div class="grid">
        <img class="Image" src="https://www.ntower.de/images/gameGalleryPictures/12468/53413-614-602-cd40cb6fb2605befd3c8472d8822672573d66f21.jpg" alt="King Dedede">
        <img class="Image"src="https://www.zeldadungeon.net/wiki/images/thumb/f/fd/Link.png/400px-Link.png" alt="Link">
    </div>
</body>

</html>